#analyze_me/services/desc_indive_service.py       2021/02/08   M.O
from analyze_me.services import analyzer_service, views_service

class Desc_teg():
    def __init__(self):
        #パラメータ
        self.fac = ["CP", "NP", "A", "FC", "AC"]

        #パラメタの意味
        self.meaning = ["(Critical Parent)",
                        "(Nurturing Parent)",
                        "(Adult)",
                        "(Free Child)",
                        "(Adapted Child)"
                        ]

        # パラメタの状態
        self.state = [  "批判的な親の自我状態",
                        "養育的な親の自我状態",
                        "成人の自我状態",
                        "自由な子供の自我状態",
                        "順応した子供の自我状態"
                    ]

        #高得点＿良い面
        self.high_good = [
            #CP
            ["責任感が強い", "秩序を守る", "義理堅い", "個人の権利を守る", "信念を貫く", "ノーと言える"],
            #NP
            ["思いやりがある", "親切である", "世話好きである", "人に共感する", "奉仕の精神がある", "弱いものをかばう"],
            #A
            ["理性的である", "論理的である", "能率性、生産性が高い", "冷静沈着である", "事実に基づいて公正な判断をする", "自己卑下しない"],
            #FC
            ["自由奔放で明るい", "好奇心があり、チャレンジ精神に富む", "直感的に物事を捉える", "活発で何事にも積極的", "創造性が豊か"],
            #AC
            ["協調性がある", "素直である", "人の意見が聞ける", "がまん強い", "従順である", "他人に寛大である"]
        ]

        #高得点＿悪い面
        self.high_bad = [
            # CP
            ["権威的、支配的である", "排他的である", "頑固である", "自分の価値観を押し付ける"],
            # NP
            ["人を甘やかす", "おせっかいを焼く", "人に尽くしすぎる", "人に同情しすぎる"],
            # A
            ["冷たい", "機械的で、人間味に欠ける", "ユーモアに欠ける", "打算的である"],
            # FC
            ["自己中心的でわがまま", "衝動に走りやすい", "感情的である", "我慢ができない", "無責任である"],
            # AC
            ["遠慮しがちである", "人の言いなりになる", "依存心が強い", "恨みがましい", "他人の目が気になる", "自分の意見が言えない"]
        ]

        #低得点＿良い面
        self.low_good = [
            # CP
            ["おっとりしている", "友好的である", "他人を批判しない", "枠にとらわれない", "こだわらない"],
            # NP
            ["人間関係が淡白", "サッパリしている", "マイペースである"],
            # A
            ["人間味がある", "お人好しで純朴"],
            # FC
            ["おとなしく控えめ", "調子に乗らない", "物静かである", "感情的にならない"],
            # AC
            ["マイペースを守る", "自主性に富む", "積極的で活発である", "自分の意見を言う"]
        ]

        #低得点＿悪い面
        self.low_bad = [
            # CP
            ["ルーズでいい加減", "ケジメに欠ける", "ルールや約束を破る", "何事にも適当である"],
            # NP
            ["温かみがない", "人に共感しない", "思いやりに欠ける", "人付き合いが乏しい"],
            # A
            ["現実離れ", "混乱しやすい", "考えと行動に一貫性がない", "主観に頼る", "計画性に欠ける"],
            # FC
            ["面白みがない", "暗い印象を与える", "のびのびしない", "元気が足りない", "気分が沈みがち", "素直に自己表現できない", "ものごとを楽しめない"],
            # AC
            ["協調性に欠ける", "人の意見を聞かない", "自分勝手にふるまう", "妥協しない"]
        ]