#analyze_me/analyzer/poms.py       2020/11/06   M.O
from flask import session

class POMS:                           #POMSメインプログラム
    def __init__(self):
        #テストID
        self.id = "pom"
        #テスト名
        self.name = "POMS"
        #サブ名
        self.sub = "現在のうつ傾向チェック"
        #説明
        self.desc = ["1. このテストは、今現在の気分状態をチェックすることを目的とします。",
                     "　それぞれの質問について、あまり深く考えず、第一印象を大切に回答してください。",
                     "2. この一週間の間の気分にいちばん当てはまるものを選んでください。",
                     "3. 質問は全部で65問です。",
                     "4. 各々の質問に対し、下記のいづれかで回答してください。",
                     "　　・　まったくなかった",
                     "　　・　少しあった",
                     "　　・　まあまああった",
                     "　　・　かなりあった",
                     "　　・　非常に多くあった",
                     "5. 結果は回答の集計で示されます。各々のバロメータごとに数値で表されます。",
                     "　　・　T-A（緊張ー不安）  ：　緊張、不安感",
                     "　　・　D（抑うつー落込み） ：　自身喪失感を伴う抑うつ感",
                     "　　・　A-H（怒りー敵意）  ：　不機嫌さ、イライラ感",
                     "　　・　V（活気）         ：　元気さ、躍動感、活力",
                     "　　・　F（疲労）         ：　意欲減退、活力低下",
                     "　　・　C（混乱）         ：　当惑、思考力低下",
                     "6. ログインしてからテストを開始してください。"
                    ]
        #質問リスト
        self.queries = ["人付き合いが楽しい",
                        "希望が持てない",
                        "心の中でふんがいする",
                        "陽気な気持ち",
                        "考えがまとまらない",
                        "頭がすっきりする",
                        "がっかりしてやる気をなくす",
                        "迷惑をかけられて困る",
                        "疲れた",
                        "集中できない",
                        "いじわるしたい",
                        "自分はほめられるに値しないと感じる",
                        "他人を思いやれる",
                        "うろたえる",
                        "精力がみなぎる",
                        "ゆううつだ",
                        "ふきげんだ",
                        "神経がたかぶる",
                        "積極的な気持ちだ",
                        "悲しい",
                        "いらいらする",
                        "物事に気のりがしない",
                        "落ち着かない",
                        "あれこれ後悔する",
                        "頭が混乱する",
                        "生き生きする",
                        "ぐったりする",
                        "怒る",
                        "自分は不幸だ",
                        "他人の役に立つ気がする",
                        "同情する",
                        "どうも忘れっぽい",
                        "気がはりつめる",
                        "ヘトヘトだ",
                        "他人を信頼する",
                        "気持ちがくつろぐ",
                        "孤独でさびしい",
                        "すぐけんかしたくなる",
                        "頭がさえわたる",
                        "とほうに暮れる",
                        "内心ひどく腹立たしい",
                        "自分はみじめだ",
                        "他人にあたたかくできる",
                        "だるい",
                        "物事がてきぱきできる気がする",
                        "反抗したい",
                        "気持ちが沈んで暗い",
                        "もう何の望みもない",
                        "不安だ",
                        "元気がいっぱいだ",
                        "自分では何もできない",
                        "他人に裏切られた気がする",
                        "気がかりでそわそわする",
                        "心配事がなくていい気分だ",
                        "自分は価値がない人間だ",
                        "激しい怒りを感じる",
                        "うんざりだ",
                        "緊張する",
                        "何かにおびえる",
                        "物事に確信が持てない",
                        "活気がわいてくる",
                        "ひどくくたびれた",
                        "すぐかっとなる",
                        "罪悪感がある",
                        "あれこれ心配だ"
                        ]
        #回答選択肢リスト
        self.options = ["まったくなかった",
                        "少しあった",
                        "まあまああった",
                        "かなりあった",
                        "非常に多くあった"
                        ]
        #因子設定
        self.fac = ["F-A", "D", "A-H", "V", "F", "C"]

    def cal(self, ans):         #判定結果計算
        #各因子に関する項目
        fa = [14, 18, 23, 33, 36, 49, 53, 58, 65]
        d = [2, 7, 12, 16, 20, 24, 29, 37, 42, 47, 48, 51, 55, 59, 64]
        ah = [3, 8, 11, 17, 21, 28, 38, 41, 46, 52, 56, 63]
        v = [4, 15, 19, 26, 39, 50, 54, 61]
        f = [9, 22, 27, 34, 44, 57, 62]
        c = [5, 10, 25, 32, 40, 45, 60]
        #回答追加
        session['answers'].append(self.options[ans])
        #加算方法イレギュラーのもの（No.36, No.45）
        if session['que']+1 == 36 or session['que']+1 == 45:
            ans = 4 - ans
        #回答各因子への加算
        if session['que'] + 1 in fa:
            session['a_sum'][0] += ans
        elif session['que'] + 1 in d:
            session['a_sum'][1] += ans
        elif session['que'] + 1 in ah:
            session['a_sum'][2] += ans
        elif session['que'] + 1 in v:
            session['a_sum'][3] += ans
        elif session['que'] + 1 in f:
            session['a_sum'][4] += ans
        elif session['que'] + 1 in c:
            session['a_sum'][5] += ans

    def judge(self):     #テスト結果判定（フュージョン傾向）
        return None